// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/ysl/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot_exin",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libarcsoft_beautyshot_exin.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

